<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="ordertable.css">
</head>

<body>
    <table>
        <caption>Your Orders List</caption>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Date</th>
                <th>Order Id</th>
                <th>Name</th>
                <th>Items</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><input type="datetime-local" min="2026-03-19T09:00" max="2026-03-21T18:00"></td>
                <td><input type="text" value="123" readonly></td>
                <td><input type="text" value="Ram" required disabled></td>
                <td contenteditable="true">
                    <ul>
                        <li>Apple</li>
                        <li>Orange</li>
                        <li>Banana</li>
                    </ul>
                </td>
                <td contenteditable="true">
                    <ul>
                        <li>1</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </td>
                <td>₹350</td>
            </tr>
            <tr>
                <td>2</td>
                <td><input type="datetime-local" min="2026-03-19T09:00" max="2026-03-21T18:00"></td>
                <td>1243</td>
                <td>Ram</td>
                <td contenteditable="true">
                    <ul>
                        <li>Apple</li>
                        <li>Orange</li>
                        <li>Banana</li>
                    </ul>
                </td>
                <td contenteditable="true">
                    <ul>
                        <li>1</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </td>
                <td>₹350</td>
            </tr>
            <tr>
                <td>3</td>
                <td><input type="datetime-local" min="2026-03-19T09:00" max="2026-03-21T18:00"></td>
                <td>12323</td>
                <td>Ram</td>
                <td contenteditable="true">
                    <ul>
                        <li>Apple</li>
                        <li>Orange</li>
                        <li>Banana</li>
                    </ul>
                </td>
                <td contenteditable="true">
                    <ul>
                        <li>1</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </td>
                <td>₹350</td>
            </tr>
            <tr>
                <td>4</td>
                <td><input type="datetime-local" min="2026-03-19T09:00" max="2026-03-21T18:00"></td>
                <td>11223</td>
                <td>Ram</td>
                <td contenteditable="true">
                    <ul>
                        <li>Apple</li>
                        <li>Orange</li>
                        <li>Banana</li>
                    </ul>
                </td>
                <td contenteditable="true">
                    <ul>
                        <li>1</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </td>
                <td>₹350</td>
            </tr>
        </tbody>
    </table>
</body>

</html>